# AppNotes

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appnotes/data/cache/: AppDataBase.kt  AppDatabase.kt  Note.kt
app/src/main/java/com/example/appnotes/data/cache/note/: Note.kt  NoteDao.kt
app/src/main/java/com/example/appnotes/data/data_source/: Notes.kt
app/src/main/java/com/example/appnotes/data/data_store/: SettingDataStore.kt
app/src/main/java/com/example/appnotes/data/repositories/: NoteRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/appnotes/data/repositories/utils/: DataStoreKeys.kt
app/src/main/java/com/example/appnotes/di/: AppModule.kt  NoteApplication.kt
app/src/main/java/com/example/appnotes/domain/model/: Note.kt
app/src/main/java/com/example/appnotes/ui/: MainActivity.kt
app/src/main/java/com/example/appnotes/ui/note_detail/: BottomSheetColorSelectorFragment.kt  ColorSelectorAdapter.kt  NoteDetailFragment.kt  NoteDetailViewModel.kt
app/src/main/java/com/example/appnotes/ui/note_list/: NoteListAdapter.kt  NoteListFragment.kt  NoteListViewModel.kt
app/src/main/java/com/example/appnotes/ui/utils/: KeyBoardExtension.kt  StatusBarExtension.kt
app/src/main/res/drawable/: note_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet_color_selector.xml  fragment_note_detail.xml  fragment_note_list.xml  layout_color_item.xml  layout_note_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
