// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        nav_version = "2.5.3"
        koin_version= "3.3.0"
        room_version = "2.4.3"
        hilt_version = '2.44'
        compose_version = "1.0.4"
    }
    repositories {
        google()
        mavenCentral()
    }

dependencies {
    classpath "com.android.tools.build:gradle:7.0.4"
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
}}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20-RC' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
}